{
  "name": "prisma-aws-lambda-example",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prisma:introspect": "prisma introspect",
    "prisma:generate": "prisma generate",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "4.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
